# way-test

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewaytest/: App.java  BaseActivity.java  MapsActivity.java  TramsViewModel.java
app/src/main/java/com/ewaytest/db/: AppDatabase.java  Coord.java  TramDao.java
app/src/main/java/com/ewaytest/di/: AppComponent.java  AppModule.java  WebModule.java
app/src/main/java/com/ewaytest/domain/: RoutesInteractor.java  RoutesInteractorImpl.java
app/src/main/java/com/ewaytest/models/: Routes.java  Tram.java
app/src/main/java/com/ewaytest/models/routelist/: Route.java  RouteList.java  RoutesList.java
app/src/main/java/com/ewaytest/models/todisplay/: Attributes.java  Point.java  Points.java  Route.java  RouteToDisplay.java
app/src/main/java/com/ewaytest/models/vehicle/: RoutesGPS.java  Vehicle.java
app/src/main/java/com/ewaytest/rest/: Webservice.java
app/src/main/java/com/ewaytest/utils/: LatLngInterpolator.java  MarkerAnimation.java  Util.java
app/src/main/java/com/ewaytest/viewmodels/: TramsViewModel.java
app/src/main/java/com/ewaytest/workers/: LoadCurrentTrams.java  SaveTramsRoutes.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: map_blue.json  map_silver.json  retromap.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
