apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ewaytest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField "String", 'URL', '"https://api.eway.in.ua/"'
        buildConfigField "String", 'LOGIN', '"vas.evstropov"'
        buildConfigField "String", 'PASSWORD', '"jsnx8ShWh3jwbj4d"'
        buildConfigField "String", 'CITY', '"lviv"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lifecycle_version = "1.1.1"
    def support_version = "27.1.1"
    def rx_java_version = "2.1.14-RC1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //support
    implementation "com.android.support:appcompat-v7:$support_version"

    //dagger
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
